<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sermant-plugins</artifactId>
        <groupId>com.huaweicloud.sermant</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>sermant-discovery</artifactId>

    <properties>
        <sermant.basedir>${pom.basedir}/../../..</sermant.basedir>
        <package.plugin.name>service-discovery</package.plugin.name>
    </properties>

    <profiles>
        <profile>
            <id>agent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>http-client-discovery-plugin</module>
                <module>http-client-discovery-service</module>
            </modules>
        </profile>
        <profile>
            <id>ext</id>
            <modules>
                <module>http-client-discovery-plugin</module>
                <module>http-client-discovery-service</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>http-client-discovery-plugin</module>
                <module>http-client-discovery-service</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>http-client-discovery-plugin</module>
                <module>http-client-discovery-service</module>
            </modules>
        </profile>
    </profiles>
</project>
